body
  margin: 0

header
  align-items: center
  display: flex
  height: 3em
  justify-content: space-between
  margin: 0
  padding: 0 2em
  width: 95vw

#login, #register
  align-items: center
  background-image: url(https://upload.wikimedia.org/wikipedia/en/thumb/a/a6/Major_League_Baseball_logo.svg/1200px-Major_League_Baseball_logo.svg.png)
  background-repeat: repeat
  background-size: 20%
  display: flex
  flex-direction: column
  height: 100vh
  justify-content: center
  width: 100vw
  form
    align-items: center
    background: white
    border: 1px solid grey
    border-radius: 10px
    display: flex
    height: 80%
    flex-direction: inherit
    justify-content: space-around
    min-width: 400px
    width: 30%
    .header
      align-items: center
      display: flex
      justify-content: center
      height: 30%
      text-align: center
    .credentials
      display: flex
      flex-direction: column
      height: 30%
      justify-content: space-around
      width: 80%
      input
        border: 1px solid grey
        border-radius: 4px
        height: auto
        padding: 1em 1.5em
        width: 87%
    .btns
      align-items: center
      display: flex
      height: 30%
      justify-content: space-between
      width: 80%
      .btn
        appearance: auto
        background: #041e42
        color: white
        height: 2.5em
        user-select: none
        white-space: pre
        text-align: center
        cursor: pointer
        padding: 0.5em 1em
        border-radius: 5px
        &:hover
          background: blue
      .link
        appearance: auto
        background: white
        color: #041e42
        user-select: none
        white-space: pre
        text-align: center
        cursor: pointer
        padding: 0.5em 1em
        border-radius: 5px
        &:visited
          color: #041e42
        &:hover
          background: lightgray

.red-text
  color: red
  font-size: 12px
  font-weight: bold

.default
  background: #041e42
  color: white

header.ARI
  background: #a71930
  color: white

header.ATL
  background: #13274f
  color: #ce1141

header.BAL
  background: #df4601
  color: black

header.BOS
  background: #bd3039
  color: white

header.CHC
  background: #0e3386
  color: #cc3433

header.CWS
  background: black
  color: #c4ced4

header.CIN
  background: #c6011f
  color: white

header.CLE
  background: #e31937
  color: white

header.COL
  background: #33006f
  color: #c4ced4

header.DET
  background: #182d55
  color: white

header.HOU
  background: #002d62
  color: #eb6e1f

header.KC
  background: #174885
  color: #c0995a

header.LAA
  background: #ba0021
  color: #c4ced4

header.LAD
  background: #005a9c
  color: white

header.MIA
  background: #EF3340
  color: #00A3E0

header.MIL
  background: #12284b
  color: #ffc52f

header.MIN
  background: #002b5c
  color: #d31145

header.NYM
  background: #002d72
  color: #ff5910

header.NYY
  background: #132448
  color: white

header.OAK
  background: #003831
  color: #efb21e

header.PHI
  background: #e81828
  color: white

header.PIT
  background: black
  color: #fdb827

header.SD
  background: #2F241D
  color: #FFC425

header.SF
  background: black
  color: #fd5a1e

header.SEA
  background: #005c5c
  color: #c4ced4

header.STL
  background: #c41e3a
  color: #fdda00

header.TB
  background: #092c5c
  color: white

header.TEX
  background: #003278
  color: #c0111f

header.TOR
  background: #134a8e
  color: white

header.WSH
  background: #ab0003
  color: white

#dashboard-body
  section
    background: white
    border: 1px solid black
    border-radius: 5px
    margin: 0 5em
    transform: translate(37.5%, 5%)
    width: 50%

#dashboard-body.default
  background: white

#dashboard-body.ARI
  background-image: url(https://sportsfancovers.com/wp-content/uploads/2020/07/Arizona_Diamondbacks_logo_low_res-1.png)
  background-size: 20%
  background-repeat: repeat
  background-attachment: local
  background-position: top-left
  height: 100vh
  top: 3em

#dashboard-body.ATL
  background-image: url(https://sportsfancovers.com/wp-content/uploads/2020/07/Atlanta_Braves-1-300x112.png)
  background-size: 20%
  background-repeat: repeat
  background-attachment: local
  background-position: top-left
  height: 100vh
  top: 3em

#dashboard-body.BAL
  background-image: url(https://sportsfancovers.com/wp-content/uploads/2020/07/Baltimore_Orioles_cap-1.png)
  background-size: 20%
  background-repeat: repeat
  background-attachment: local
  background-position: top-left
  height: 100vh
  top: 3em

#dashboard-body.BOS
  background-image: url(https://sportsfancovers.com/wp-content/uploads/2020/07/RedSoxPrimary_HangingSocks-1.png)
  background-size: 20%
  background-repeat: repeat
  background-attachment: local
  background-position: top-left
  height: 100vh
  top: 3em

#dashboard-body.CHC
  background-image: url(https://sportsfancovers.com/wp-content/uploads/2020/07/Chicago_Cubs_logo-1.png)
  background-size: 20%
  background-repeat: repeat
  background-attachment: local
  background-position: top-left
  height: 100vh
  top: 3em

#dashboard-body.CWS
  background-image: url(https://sportsfancovers.com/wp-content/uploads/2020/07/Chicago_White_Sox-1.png)
  background-size: 20%
  background-repeat: repeat
  background-attachment: local
  background-position: top-left
  height: 100vh
  top: 3em

#dashboard-body.CIN
  background-image: url(https://sportsfancovers.com/wp-content/uploads/2020/07/Cincinnati_Reds_Logo-1-1.png)
  background-size: 20%
  background-repeat: repeat
  background-attachment: local
  background-position: top-left
  height: 100vh
  top: 3em

#dashboard-body.CLE
  background-image: url(https://sportsfancovers.com/wp-content/uploads/2020/07/Cleveland_Indians_primary_logo-1.png)
  background-size: 20%
  background-repeat: repeat
  background-attachment: local
  background-position: top-left
  height: 100vh
  top: 3em

#dashboard-body.COL
  background-image: url(https://sportsfancovers.com/wp-content/uploads/2020/07/Colorado_Rockies_logo-1.png)
  background-size: 20%
  background-repeat: repeat
  background-attachment: local
  background-position: top-left
  height: 100vh
  top: 3em

#dashboard-body.DET
  background-image: url(https://sportsfancovers.com/wp-content/uploads/2020/07/Detroit_Tigers_logo-1.png)
  background-size: 20%
  background-repeat: repeat
  background-attachment: local
  background-position: top-left
  height: 100vh
  top: 3em

#dashboard-body.HOU
  background-image: url(https://sportsfancovers.com/wp-content/uploads/2020/07/Houston-Astros-Logo-1.png)
  background-size: 20%
  background-repeat: repeat
  background-attachment: local
  background-position: top-left
  height: 100vh
  top: 3em

#dashboard-body.KC
  background-image: url(https://sportsfancovers.com/wp-content/uploads/2020/07/Kansas_City_Royals-1.png)
  background-size: 20%
  background-repeat: repeat
  background-attachment: local
  background-position: top-left
  height: 100vh
  top: 3em

#dashboard-body.LAA
  background-image: url(https://sportsfancovers.com/wp-content/uploads/2020/07/Los_Angeles_Angels_of_Anaheim-1.png)
  background-size: 20%
  background-repeat: repeat
  background-attachment: local
  background-position: top-left
  height: 100vh
  top: 3em

#dashboard-body.LAD
  background-image: url(https://sportsfancovers.com/wp-content/uploads/2020/07/Los_Angeles_Dodgers_logo_low_res-1.png)
  background-size: 20%
  background-repeat: repeat
  background-attachment: local
  background-position: top-left
  height: 100vh
  top: 3em

#dashboard-body.MIA
  background-image: url(https://sportsfancovers.com/wp-content/uploads/2020/07/Marlins_team_logo-1.png)
  background-size: 20%
  background-repeat: repeat
  background-attachment: local
  background-position: top-left
  height: 100vh
  top: 3em

#dashboard-body.MIL
  background-image: url(https://sportsfancovers.com/wp-content/uploads/2020/07/Milwaukee_Brewers_logo-1.png)
  background-size: 20%
  background-repeat: repeat
  background-attachment: local
  background-position: top-left
  height: 100vh
  top: 3em

#dashboard-body.MIN
  background-image: url(https://sportsfancovers.com/wp-content/uploads/2020/07/Minnesota_Twins_logo_low_res-1.png)
  background-size: 20%
  background-repeat: repeat
  background-attachment: local
  background-position: top-left
  height: 100vh
  top: 3em

#dashboard-body.NYM
  background-image: url(https://sportsfancovers.com/wp-content/uploads/2020/07/New_York_Mets-1.png)
  background-size: 20%
  background-repeat: repeat
  background-attachment: local
  background-position: top-left
  height: 100vh
  top: 3em

#dashboard-body.NYY
  background-image: url(https://sportsfancovers.com/wp-content/uploads/2020/07/NewYorkYankees_PrimaryLogo-1.png)
  background-size: 20%
  background-repeat: repeat
  background-attachment: local
  background-position: top-left
  height: 100vh
  top: 3em

#dashboard-body.OAK
  background-image: url(https://sportsfancovers.com/wp-content/uploads/2020/07/Oakland_As_logo-1.png)
  background-size: 20%
  background-repeat: repeat
  background-attachment: local
  background-position: top-left
  height: 100vh
  top: 3em

#dashboard-body.PHI
  background-image: url(https://sportsfancovers.com/wp-content/uploads/2020/07/Philadelphia_Phillies_2019_logo-1.png)
  background-size: 20%
  background-repeat: repeat
  background-attachment: local
  background-position: top-left
  height: 100vh
  top: 3em

#dashboard-body.PIT
  background-image: url(https://sportsfancovers.com/wp-content/uploads/2020/07/Pittsburgh_Pirates_logo_2014-1.png)
  background-size: 20%
  background-repeat: repeat
  background-attachment: local
  background-position: top-left
  height: 100vh
  top: 3em

#dashboard-body.SD
  background-image: url(https://sportsfancovers.com/wp-content/uploads/2020/07/SD_Logo_Brown-1-1.png)
  background-size: 20%
  background-repeat: repeat
  background-attachment: local
  background-position: top-left
  height: 100vh
  top: 3em

#dashboard-body.SF
  background-image: url(https://sportsfancovers.com/wp-content/uploads/2020/07/San_Francisco_Giants_Logo-1.png)
  background-size: 20%
  background-repeat: repeat
  background-attachment: local
  background-position: top-left
  height: 100vh
  top: 3em

#dashboard-body.SEA
  background-image: url(https://sportsfancovers.com/wp-content/uploads/2020/07/Seattle_Mariners_logo_low_res-1.png)
  background-size: 20%
  background-repeat: repeat
  background-attachment: local
  background-position: top-left
  height: 100vh
  top: 3em

#dashboard-body.STL
  background-image: url(https://sportsfancovers.com/wp-content/uploads/2020/07/St._Louis_Cardinals_logo-1.png)
  background-size: 20%
  background-repeat: repeat
  background-attachment: local
  background-position: top-left
  height: 100vh
  top: 3em

#dashboard-body.TB
  background-image: url(https://sportsfancovers.com/wp-content/uploads/2020/07/Tampa_Bay_Rays-1.png)
  background-size: 20%
  background-repeat: repeat
  background-attachment: local
  background-position: top-left
  height: 100vh
  top: 3em

#dashboard-body.TEX
  background-image: url(https://sportsfancovers.com/wp-content/uploads/2020/07/Texas_Rangers-1.png)
  background-size: 20%
  background-repeat: repeat
  background-attachment: local
  background-position: top-left
  height: 100vh
  top: 3em

#dashboard-body.TOR
  background-image: url(https://sportslogohistory.com/wp-content/uploads/2016/SLH/mlb_primary/toronto_blue_jays.png)
  background-size: 20%
  background-repeat: repeat
  background-attachment: local
  background-position: top-left
  height: 100vh
  top: 3em

#dashboard-body.WSH
  background-image: url(https://sportsfancovers.com/wp-content/uploads/2020/07/Washington_Nationals_logo_low_res-1.png)
  background-size: 20%
  background-repeat: repeat
  background-attachment: local
  background-position: top-left
  height: 100vh
  top: 3em